#include "charybdisT.dtsi"
#include "charybdisT_pmw3610.dtsi"

&kscan0 {
    col-gpios
        = <&gpio0 31 GPIO_ACTIVE_HIGH>
        , <&gpio0 29 GPIO_ACTIVE_HIGH>
        , <&gpio0 02 GPIO_ACTIVE_HIGH>
        , <&gpio1 15 GPIO_ACTIVE_HIGH>
        , <&gpio1 13 GPIO_ACTIVE_HIGH>
        , <&gpio1 11 GPIO_ACTIVE_HIGH>
        ;
};
&spi0 {
    status = "okay";
};

&trackball {
    status = "okay";
};
// https://github.com/badjeff/zmk-pmw3610-driver
/ {
    trackball_listener {
      compatible = "zmk,input-listener";
      device = <&trackball>;
    };
  };