#include <dt-bindings/zmk/matrix_transform.h>
#include "charybdisT.dtsi"
#include "split_input_common.dtsi"
#include "split_input_left.dtsi"
#include <input/processors.dtsi>
/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;  // New item added
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <12>; // Length of the "col-gpios" array
        rows = <6>; // Length of the "row-gpios" array
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
            RC(4,0) RC(4,1) RC(4,2) RC(4,4)         RC(4,5) RC(4,6)         RC(4,8) RC(4,9) RC(4,10) RC(4,11)
                            RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9)
        >;
    };
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "charybdis";
        transform = <&default_transform>;
        status = "okay";
        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0   95       0     0     0>
            , <&key_physical_attrs 100 100  100   32       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300   29       0     0     0>
            , <&key_physical_attrs 100 100  400   42       0     0     0>
            , <&key_physical_attrs 100 100  500   95       0     0     0> //Extra Column
            , <&key_physical_attrs 100 100  700   42       0     0     0>
            , <&key_physical_attrs 100 100  800   29       0     0     0>
            , <&key_physical_attrs 100 100  900    0       0     0     0>
            , <&key_physical_attrs 100 100 1000   32       0     0     0>
            , <&key_physical_attrs 100 100 1100   95       0     0     0>
            , <&key_physical_attrs 100 100 1200  140       0     0     0>  // Extra column

            , <&key_physical_attrs 100 100    0  195       0     0     0>
            , <&key_physical_attrs 100 100  100  132       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  129       0     0     0>
            , <&key_physical_attrs 100 100  400  142       0     0     0>
            , <&key_physical_attrs 100 100  500  195       0     0     0>  // Extra column
            , <&key_physical_attrs 100 100  700  142       0     0     0>
            , <&key_physical_attrs 100 100  800  129       0     0     0>
            , <&key_physical_attrs 100 100  900  100       0     0     0>
            , <&key_physical_attrs 100 100 1000  132       0     0     0>
            , <&key_physical_attrs 100 100 1100  195       0     0     0>
            , <&key_physical_attrs 100 100 1200  240       0     0     0>  // Extra column

            , <&key_physical_attrs 100 100    0  295       0     0     0>
            , <&key_physical_attrs 100 100  100  232       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 100 100  300  229       0     0     0>
            , <&key_physical_attrs 100 100  400  242       0     0     0>
            , <&key_physical_attrs 100 100  500  295       0     0     0>  // Extra column
            , <&key_physical_attrs 100 100  700  242       0     0     0>
            , <&key_physical_attrs 100 100  800  229       0     0     0>
            , <&key_physical_attrs 100 100  900  200       0     0     0>
            , <&key_physical_attrs 100 100 1000  232       0     0     0>
            , <&key_physical_attrs 100 100 1100  295       0     0     0>
            , <&key_physical_attrs 100 100 1200  340       0     0     0>  // Extra column

            , <&key_physical_attrs 100 100    0  395       0     0     0>  // New row
            , <&key_physical_attrs 100 100  100  332       0     0     0>  // New row
            , <&key_physical_attrs 100 100  200  300       0     0     0>  // New row
            , <&key_physical_attrs 100 100  300  329       0     0     0>  // New row
            , <&key_physical_attrs 100 100  400  342       0     0     0>  // New row
            , <&key_physical_attrs 100 100  500  395       0     0     0>  // New row
            , <&key_physical_attrs 100 100  700  342       0     0     0>  // New row
            , <&key_physical_attrs 100 100  800  329       0     0     0>  // New row
            , <&key_physical_attrs 100 100  900  300       0     0     0>  // New row
            , <&key_physical_attrs 100 100 1000  332       0     0     0>  // New row
            , <&key_physical_attrs 100 100 1100  395       0     0     0>  // New row
            , <&key_physical_attrs 100 100 1200  440       0     0     0>  // Extra column + New row

            , <&key_physical_attrs 100 100  330  455    1500   430   455>
            , <&key_physical_attrs 100 100  450  455    3000   430   455>
            , <&key_physical_attrs 100 100  560  455    4000   430   455>
            , <&key_physical_attrs 100 100  560  455 (-4000)   770   455>
            , <&key_physical_attrs 100 100  670  455 (-3000)   770   455>
            , <&key_physical_attrs 100 100  790  455 (-1500)   770   455>
            ;
    };
};
&trackball_peripheral_listener {
    status = "okay";
    input-processors = <&zip_temp_layer 3 500>, <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;
};
&trackball_central_listener {
    status = "okay";
    input-processors = <&zip_temp_layer 3 500>, <&zip_xy_to_scroll_mapper>;
};

// Overrides for the input listener node
