#include "charybdisT.dtsi"
#include "charybdisT_pmw3610.dtsi"
&default_transform {
    col-offset = <6>;
};
&kscan0 {
    col-gpios
        = <&gpio0 31 GPIO_ACTIVE_HIGH>
        , <&gpio0 29 GPIO_ACTIVE_HIGH>
        , <&gpio0 02 GPIO_ACTIVE_HIGH>
        , <&gpio1 15 GPIO_ACTIVE_HIGH>
        , <&gpio1 13 GPIO_ACTIVE_HIGH>
        , <&gpio1 11 GPIO_ACTIVE_HIGH>
        ;
};
// https://github.com/badjeff/zmk-pmw3610-driver
&spi0 {
  status = "okay";
};

&trackball {
  status = "okay";
};

/ {
vtrackball: virtual_input_trackball {
  compatible = "zmk,virtual-input";
};

input_relay_config_trackball {
  compatible = "zmk,split-peripheral-input-relay";
  device = <&trackball>;
  relay-channel = <102>;
};
};