CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000
#CONFIG_PMW3610_LOG_LEVEL_DBG=y
CONFIG_PMW3610_INVERT_Y=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
#CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y